        image: "raykrueger/riemann:0.2.14"
        image: gcr.io/google-samples/xtrabackup:1.0
        image: mysql:5.7.13
        image: mysql:5.7.13
        image: gcr.io/google-samples/xtrabackup:1.0
        image: "busybox"
        image: "centerforopenscience/elasticsearch:5.4"
        image: "busybox"
        image: "centerforopenscience/elasticsearch:5.4"
        image: "centerforopenscience/elasticsearch:5.4"
        image: "busybox"
        image: "centerforopenscience/elasticsearch:5.4"
        image: "centerforopenscience/elasticsearch:5.4"
          image: "quay.io/lachie83/inception_serving:latest"
          image: "gocd/gocd-agent-alpine-3.6:v18.1.0"
          image: "gocd/gocd-server:v18.1.0"
        image: "cassandra:3"
        image: "gcr.io/google-containers/fluentd-elasticsearch:v2.0.4"
          image: "timothyclarke/wptagent:2018-01-08"
          image: "jboss/keycloak-proxy:3.4.2.Final"
          image: "docker.elastic.co/logstash/logstash-oss:6.2.2"
    # time="2016-02-04T07:53:57.505612354Z" level=error msg="HTTP Error" err="No such image: -f" statusCode=404
        image:  "gcr.io/google-containers/fluentd-elasticsearch:v2.0.4"
        image: "a5huynh/oauth2_proxy:2.2"
          image: "egeland/kube-spot-termination-notice-handler:1.8.1-1"
          image: "gcr.io/google_samples/k8szk:v3"
        image: "getsentry/sentry-kubernetes:latest"
          image: busybox
        image: "fluent/fluentd-kubernetes-daemonset:v0.12.33-cloudwatch"
          image: busybox
          image: busybox
          image: "quay.io/monax/db:0.17.1"
        image: "vault:0.10.1"
        image: "k8s.gcr.io/kube-registry-proxy:0.4"
        image: dhilipkumars/redis-sentinel-k8s:0.1.0
        image: redis:3.0-alpine
        image: dhilipkumars/mk-redis-slave:0.1.0
  builder-image: "kubeless/function-image-builder:v1.0.0-alpha.3"
  provision-image: "kubeless/unzip@sha256:f162c062973cca05459834de6ed14c039d45df8cdb76097f50b028a1621b3697"
        image: "bitnami/kubeless-controller-manager:v1.0.0-alpha.3"
        image: "k8s.gcr.io/etcd-amd64:2.2.5"
          image: busybox
          image: "couchdb:2.1.1"
          image: "kocolosk/couchdb-statefulset-assembler:1.1.0"
        image: tuna/kubewatch:v0.0.3
          image: "boostport/kubernetes-vault:v0.4.8"
        image: chartmuseum/chartmuseum:v0.5.1
          image: "quay.io/tuannvm/goldfish:v0.7.3"
              image: "quay.io/pires/docker-elasticsearch-curator:5.4.1"
        image: "docker.io/drone/agent:0.8.5"
        image: "docker.io/library/docker:17.12.0-ce-dind"
          image: busybox
          image: "hickey/puppet_forge:1.10.0"
          image: "timothyclarke/wptserver:2018-01-12"
          image: "nlmacamp/check_mk:latest"
        image: "busybox:1.25.0" 
        image: "mysql:5.7.17"
          image: "jtblin/kube2iam:0.10.0"
        image: "coredns/coredns:1.0.6"
          image: "justwatch/elasticsearch_exporter:1.0.2"
        image: metallb/speaker:v0.6.2
        image: metallb/controller:v0.6.2
          image: "daskdev/dask-notebook:0.17.4"
          image: "daskdev/dask:0.17.4"
          image: "daskdev/dask:0.17.4"
        image: "docker.io/bitnami/dokuwiki:0.20180422.201805030840"
        image: "quay.io/honestbee/locust:0.7.5"
        image: "quay.io/honestbee/locust:0.7.5"
        image: "docker.io/chronograf:1.3-alpine"
      - image: traefik:1.6.2
        image: "docker.io/spotify/docker-gc:latest"
        image: appscode/stash:0.7.0-rc.1
        image: 'prom/pushgateway:v0.4.0'
          image: "amancevice/superset:0.24.0"
            "value": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: pod-name-prefix-{\{ POD_POSTFIX }\}\n  labels:\n    app: web\nspec:\n  containers:\n    - name: gocd-agent-container-{\{ CONTAINER_POSTFIX }\}\n      image: {\{ GOCD_AGENT_IMAGE }\}:{\{ LATEST_VERSION }\}\n      securityContext:\n        privileged: true"
          image: "gocd/gocd-agent-alpine-3.6:v18.5.0"
          image: "gocd/gocd-server:v18.5.0"
          image: "b.gcr.io/endpoints/endpoints-runtime:1"
          image: "quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.14.0"
          image: "k8s.gcr.io/defaultbackend:1.3"
        image: "openebs/m-apiserver:0.5.3"
        image: "openebs/openebs-k8s-provisioner:0.5.3"
        image: "docker.io/bitnami/rabbitmq:3.7.5"
        image: "centrifugo/centrifugo:1.7.3"
        image: "gcr.io/heptio-images/eventrouter:v0.2"
          image: "metabase/metabase:v0.27.2"
          image: "cheyang/tf-model-server:1.4"
          image: "oliver006/redis_exporter:v0.16.0"
          image: "mailhog/mailhog:v1.0.0"
        image: "cockroachdb/cockroach:v2.0.0"
          image: "prom/mysqld-exporter:v0.10.0"
          image: 'pachyderm/etcd:v3.2.7'
        image: 'pachyderm/pachd:1.7.0'
        image: "k8s.gcr.io/defaultbackend:1.0"
        image: "k8s.gcr.io/nginx-ingress-controller:0.8.3"
          image: "willwill/kube-slack:v3.1.1"
          image: "quay.io/pusher/k8s-spot-rescheduler:v0.1.1"
          image: "gcr.io/google-containers/prometheus-to-sd:v0.2.2"
          image: "quay.io/kubernetes_incubator/nfs-provisioner:v1.0.9"
        image: quay.io/linki/chaoskube:v0.8.0
        image: appscode/voyager:6.0.0
          image: "wrouesnel/postgres_exporter:v0.4.6"
          image: "tensorflow/tensorflow:1.6.0-devel"
          image: "tensorflow/tensorflow:1.6.0-devel"
        image: quay.io/smile/redis:4.0.8r0
        image: quay.io/smile/redis:4.0.8r0
          image: "k8s.gcr.io/cluster-autoscaler:v0.6.1"
        image: "aerospike/aerospike-server:3.14.1.2"
          image: quay.io/travelaudience/docker-nexus:3.12.0
          image: quay.io/travelaudience/docker-nexus-proxy:2.1.0
          image: "prom/cloudwatch-exporter:latest"
        image: "busybox:1.25.0"
        image: "mysql:5.7.14"
          image: "selenium/hub:3.11.0"
        image: "k8s.gcr.io/heapster:v1.3.0"
        image: "k8s.gcr.io/addon-resizer:1.7"
          image: "docker.io/bitnami/phpmyadmin:4.8.0"
          image: "sorintlab/stolon:v0.10.0-pg10"
          image: "sorintlab/stolon:v0.10.0-pg10"
          image: "sorintlab/stolon:v0.10.0-pg10"
          image: "sorintlab/stolon:v0.10.0-pg10"
          image: busybox
          image: busybox
          image: "quay.io/monax/db:0.17.1"
        image: docker.io/bitnami/mariadb:10.1.33
        image: docker.io/bitnami/mariadb:10.1.33
        image: markbnj/unbound-docker:0.1.0
        image: googlecontainer/exechealthz:1.2
        image: "quay.io/weaveworks/launcher-agent:1.0.0"
        image: "docker.elastic.co/kibana/kibana-oss:6.0.0"
          image: "microsoft/mssql-server-linux:2017-CU5"
        image: "busybox"
        image: "busybox"
        image: "httpd:2.4.29-alpine"
        image: "php:7-fpm"
        image: "pposkrobko/risk-advisor:v1.0.0"
          image: dylanmei/zeppelin:0.7.2
        image: "a5huynh/oauth2_proxy:2.2"
        image: ethereum/client-go:alltools-v1.7.3
        image: ethereum/client-go:alltools-v1.7.3
        image: ethereum/client-go:alltools-v1.7.3
        image: ethereumex/eth-stats-dashboard:v0.0.1
        image: ethereum/client-go:v1.7.3
        image: ethereum/client-go:v1.7.3
        image: ethereum/client-go:v1.7.3
        image: ethereum/client-go:v1.7.3
        image: ethereum/client-go:v1.7.3
        image: ethereum/client-go:v1.7.3
        image: ethereum/client-go:v1.7.3
        image: ethereum/client-go:v1.7.3
        image: 'appscode/gearmand:0.5.0'
        image: "neo4j:3.3.4-enterprise"
        image: "neo4j:3.3.4-enterprise"
          image: "frodenas/stackdriver-exporter:v0.5.1"
          image: "quay.io/prometheus/node-exporter:v0.15.2"
        image: "postgres:9.6.2"
          image: "kbudde/rabbitmq-exporter:v0.28.0"
        image: appscode/swift:0.7.3
        image: "quay.io/coreos/etcd-operator:v0.7.0"
        image: "quay.io/coreos/etcd-operator:v0.7.0"
        image: "quay.io/coreos/etcd-operator:v0.7.0"
        image: tuna/kubewatch:v0.0.3
        image: "fluent/fluent-bit:0.13.0"
        image: "quay.io/coreos/dex:v2.10.0"
          image: "k8s.gcr.io/spartakus-amd64:v1.0.0"
          image: "k8s.gcr.io/spark:1.5.1_v3"
          image: "k8s.gcr.io/spark:1.5.1_v3"
          image: "apache/zeppelin:0.7.3"
          image: "gcr.io/kubernetes-helm/tiller:v2.8.1"
          image: "grafana/grafana:5.1.2"
          image: "weaveworks/scope:1.6.5"
          image: "weaveworks/scope:1.6.5"
          image: "codylundquist/helm-rethinkdb-cluster:0.1.0"
          image: "codylundquist/helm-rethinkdb-cluster:0.1.0"
          image: "jenkins/jenkins:lts"
          image: "jenkins/jenkins:lts"
        image: kubedb/operator:0.8.0-beta.2
        image: kubedb/kubedb-server:0.1.0-beta.2
        image: chartmuseum/chartmuseum:v0.7.0
          image: "keelhq/keel:0.8.3"
          image: "prom/node-exporter:v0.15.2"
          image: "prom/alertmanager:v0.14.0"
          image: "jimmidyson/configmap-reload:v0.1"
          image: "quay.io/coreos/kube-state-metrics:v1.3.1"
          image: "prom/pushgateway:v0.4.0"
        image: "busybox:latest"
          image: "jimmidyson/configmap-reload:v0.1"
          image: "prom/prometheus:v2.2.1"
        image: kanisterio/controller:v0.2.0
        image: "influxdb:1.4-alpine"
        image: ipfs/go-ipfs:v0.4.9
          image: "jhillyerd/inbucket:release-1.2.0"
        image: "docker.elastic.co/beats/filebeat:6.2.3"
          image: "jetstack/kube-lego:0.1.6"
        image: "hjacobs/kube-ops-view:latest"
        image: "quay.io/games_on_k8s/factorio:0.14.22"
        image: appscode/searchlight:5.0.0
        image: appscode/icinga:5.0.0-k8s
        image: appscode/postgres:9.5-alpine
        image: memcached:1.5.6-alpine
        image: "k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3"
          image: "registry.opensource.zalan.do/teapot/external-dns:v0.5.0"
          image: "verdaccio/verdaccio:2.7.3"
          image: "jupyter/base-notebook:11be019e4079"
          image: "daskdev/dask:latest"
          image: "daskdev/dask:latest"
        image: docker.io/bitnami/redis:4.0.9
        image: "docker.io/bitnami/redis:4.0.9"
          image: "landoop/schema-registry-ui:0.9.4"
        image: 'appscode/kubed:0.4.0'
        image: "uber/horovod:0.12.1-tf1.8.0-py3.5"
        image: "uber/horovod:0.12.1-tf1.8.0-py3.5"
          image: "minio/minio:RELEASE.2018-04-27T23-33-52Z"
          image: "prom/pushgateway:v0.4.0"
        image: "consul:1.0.0"
        image: danisla/hadoop:2.7.3
        image: danisla/hadoop:2.7.3
        image: danisla/hadoop:2.7.3
        image: danisla/hadoop:2.7.3
          image: "datalust/seq:5.0.832-pre"
        image: docker.io/bitnami/mongodb:3.6.5
          image: "dweomer/nginx-auth-ldap:1.13.5-on-alpine-3.5"
          image: busybox
          image: "arilot/docker-bitcoind:0.15.1"
        image: "k8s.gcr.io/kube-state-metrics:v1.2.0"
          image: "quay.io/jetstack/cert-manager-controller:v0.3.0"
          image: busybox
          image: "k8s.gcr.io/mongodb-install:0.6"
          image: "mongo:3.6"
          image: "mongo:3.6"
          image: "registry:2.6.2"
        image: "busybox:1.25.0"
        image: "percona/percona-xtradb-cluster:5.7.19"
        image: "busybox:1.25.0"
        image: buoyantio/linkerd:1.1.2
        image: buoyantio/kubectl:v1.6.2
          image: "bivas/presto:0.196"
          image: "bivas/presto:0.196"
        image: "jfelten/openvpn-docker:1.1.0"
          image: busybox
          image: rabbitmq:3.7-alpine
